# Mobile-Programming

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_programming/: MainActivity.kt
app/src/main/java/com/example/mobile_programming/data/local/: Employee.kt  EmployeeDao.kt  EmployeeDatabase.kt
app/src/main/java/com/example/mobile_programming/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/mobile_programming/data/repository/: EmployeeRepository.kt
app/src/main/java/com/example/mobile_programming/ui/: EmployeeViewModel.kt  EmployeeViewModelFactory.kt
app/src/main/java/com/example/mobile_programming/ui/screens/: EmployeeListScreen.kt
app/src/main/java/com/example/mobile_programming/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
